<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="Default settings">
    
    <qwerty.dropbox.folders_copy.DropboxFolderPreference
 	android:key="dest_folder"
 	android:summary="Folder where to save files in Dropbox"
 	android:title="Default Dropbox folder">
	</qwerty.dropbox.folders_copy.DropboxFolderPreference>
	
	<CheckBoxPreference
 	android:key="overwrite"
 	android:summary="Overwrite existing files files in Dropbox"
 	android:title="Overwrite">
	</CheckBoxPreference>

</PreferenceScreen>
