<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    style="@android:style/Theme.Light.NoTitleBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<com.mobclix.android.sdk.MobclixMMABannerXLAdView
    android:id="@+id/advertising_banner_view"
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:tag="adspace" >

</com.mobclix.android.sdk.MobclixMMABannerXLAdView>

<TextView
    android:id="@+id/from_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/from_input"
    android:layout_alignParentTop="true"
    android:layout_marginTop="110dp"
    android:text="@string/from" />

<TextView
    android:id="@+id/dest_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/from_input"
    android:layout_below="@+id/from_input"
    android:layout_marginTop="16dp"
    android:text="@string/dest" />

<Button
    android:id="@+id/start_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/dest_input"
    android:layout_marginTop="60dp"
    android:text="@string/start" />

<EditText
    android:id="@+id/dest_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/dest_label"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:ems="10" />

<EditText
    android:id="@+id/from_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignLeft="@+id/dest_input"
    android:layout_below="@+id/from_label"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:ems="10" />

<CheckBox
    android:id="@+id/overwrite_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/dest_input"
    android:layout_below="@+id/dest_input"
    android:text="@string/overwrite" />

</RelativeLayout>